@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');

:root
{
    --black:black;
    --white:white;
    --orange:#FE4F0C;
    --standart: 300;
    --bold: 700;
    --button: linear-gradient(140deg, rgba(254,79,12,1) 0%, rgba(201,77,29,1) 35%, rgba(182,67,22,1) 64%, rgba(135,47,13,1) 100%);
}
body
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: var(--standart);
    background-color: var(--white);
}
ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: var(--black);
}

/* HOME */

#home
{
    width: 100%;
    height: 100vh;
    display: inline-block;
    box-sizing: border-box;
    background-color: var(--black);
    background-image: url("../photos/background.jpg");
    background-position: 80%;
    background-size: cover;
}
.navbar
{
    background-color: var(--white);
    padding: 10px 30px;
    position: fixed;
    top:0;
    overflow: hidden;
    width: 100%;
    z-index: 10;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
}
.mobilemenu
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    z-index: 11;
    background-color: var(--white);
    opacity: 0.92;
    backdrop-filter: blur(8px);
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    margin-left: -100%;
}
.mobilemenu ul
{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
}
.mobilemenu ul li
{
    margin: 25px 0;
    border-bottom: 1px solid var(--orange);
}
.mobilemenu ul li a
{
    transition: all .3s ease;
}
.mobilemenu ul li a:hover
{
    color: var(--orange);
}
.mobilemenu.showm
{
    margin-left: 0;
}
#closebutton
{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: var(--black);
    cursor: pointer;
}
.button
{
    padding: 15px;
    background-color: var(--orange);
    border-radius: 10px;
    color: var(--white);
}
.mobilemenu ul li a.button:hover
{
    color: var(--black);
}
.navbar nav
{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
}
.socials
{
    position: absolute;
    margin-left: 200px;
}
.socials i
{
    font-size: 20px;
    transition: all .3s ease;
}
.logo img
{
    height: 120px;
    position: fixed;
    border: 1px solid var(--black);
}
.navbar ul
{
    padding-right: 30px;
}
.navbar ul li
{
    display: inline-block;
    border: 10px black;
    transition: all .3s ease;
}
.active,
.navbar ul a li:hover,
.socials i:hover
{
    color: var(--orange);
    transform: scale(1.1);
}
.navbar a
{
    margin-right: 50px;
}
.navbar ul a.button li:hover
{
    color: white;
}
.takemeup
{
    color: var(--white);
    right: 30px;
    bottom: 30px;
    background: var(--orange);
    padding: 15px;
    border-radius: 10px;
    position: fixed;
    cursor: pointer;
    transition: all .3s ease;
    z-index: 4;
    border: 1px solid var(--black);
    margin-bottom: -100%;
}
.takemeup:hover
{
    transform: scale(1.1);
}
.show
{
    margin-bottom: 0;
}
.hide
{
    margin-bottom: -100%;
}
.menubar
{
    display: none;
    right: 30px;
    position: absolute;
    cursor: pointer;
}
.menubar i
{
    font-size: 25px;
}
.nadpis
{
    color: var(--white);
    font-size: 34px;
    padding-top: 300px;
    margin-left: 60px;
}
.nadpis h1
{
    font-weight: var(--standart);
}
.nadpis span
{
    color: var(--orange);
}
.rezervace
{
    color: var(--white);
    margin-left: 60px;
    margin-top: -30px;
}
.rezervace h2
{
    margin-bottom: 40px;
    font-weight: 400;
    translate: (-50%,-50%);
}
.rezervace h2 span
{
    color: var(--orange);
}
.rezervace a
{
    width: 115px;
    text-align: center;
    height: 30px;
    background: var(--orange);
    cursor: pointer;
    font-size: 20px;
    color: var(--black);
    border-radius: 10px;
    padding: 15px;
    transition: all .3s ease;
    position: absolute;
    z-index: 1;
}
.rezervace a:hover
{
    transform:scale(1.1);
}

/*============= ABOUT =============*/
#about
{
    text-align: center;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 70px;
    max-width: 100%;
}
#about h3
{
    font-size: 30px;
    font-weight: var(--standart);
}
.container
{
    text-align: center;
    padding: 30px;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto;
}
.container .row.left h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-top: 0;
}
.container .row.left img
{
    height: 400px;
    border-radius: 10px;
    animation: zoom-in-zoom-out 3s ease infinite;
}
@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05, 1.05);
    }
    100% {
      transform: scale(1);
    }
}
.container .row.left
{
    text-align: center;
    display: contents;
}
.container .row.right
{
    text-align: left;
    align-items: center;
}
.container .row.right h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-top: 0;
}
.container .row.right span
{
    color: var(--orange);
}
.container .row.right h5
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-top: 0;
}
.container2 .gmap_canvas
{
    overflow:hidden;
    background:none!important;
    height:200px;
    width:100%;
}
.container2 .mapouter
{
    position:relative;
    text-align:right;
    height:200px;
    width:100%;
    display: inline-block;
}
.container2
{
    text-align: right;
    padding: 30px;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: 50% 50%;
}
.container2 .row.right img
{
    height: 400px;
    border-radius: 10px;
}
.container2 .row.right img.first
{
    animation: up-and-down 3s ease infinite;
}
.container2 .row.right img.second
{
    animation: up-and-down2 3s ease infinite;
}
@keyframes up-and-down {
    0% {
      transform: translate(0, 5px);
    }
    50% {
      transform: translate(0, -5px);
    }
    100% {
        transform: translate(0, 5px);
    }
}
@keyframes up-and-down2 {
    0% {
      transform: translate(0, -5px);
    }
    50% {
      transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, -5px);
    }
}
.container2 .row.right
{
    text-align: left;
    display: inline;
    width: 90%;
}
.container2 .row.left
{
    text-align: right;
    align-items: center;
}
.container2 .row.left h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-top: 0;
    text-align: right;
}
.container2 .row.left span
{
    color: var(--orange);
}
.container2 .row.left h5
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-top: 0;
    text-align: right;
}

/* =============SLUZBY=============== */
#sluzby
{
    text-align: center;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 70px;
    margin: 30px;
}
.container3 h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    text-align: right;
}
.container3 .row
{
    margin-top: 30px;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.container3 .row h6
{
    font-size: 16px;
    font-weight: var(--standart);
    position: inherit;
    margin-top: 10px;
}
.container3 .row .strih,
.container3 .row .vousy,
.container3 .row .kompletka
{
    border: 1px solid var(--orange);
    border-radius: 10px;
    transition: all .3s ease;
}
.container3 .row .strih:hover,
.container3 .row .vousy:hover,
.container3 .row .kompletka:hover
{
    background-color: var(--orange);
    transform: scale(1.1);
}
.container3 .row p
{
    text-align: left;
    padding: 0 10px;
}
.container3 .row span
{
    color: var(--orange);
    font-style: italic;
    font-size: 12px;
}
.container3 .row p.cena
{
    text-align: right;
}
.container4
{
    margin-top: 30px;
}
.container4 h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    text-align: right;
}
.container4 .row
{
    margin-top: 30px;
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}
.container4 .row h6
{
    font-size: 16px;
    font-weight: var(--standart);
    position: inherit;
    margin-top: 10px;
}
.container4 .row .strih,
.container4 .row .vousy,
.container4 .row .kompletka
{
    border: 1px solid var(--orange);
    border-radius: 10px;
    transition: all .3s ease;
}
.container4 .row .strih:hover,
.container4 .row .vousy:hover,
.container4 .row .kompletka:hover
{
    background-color: var(--orange);
    transform: scale(1.1);
}
.container4 .row p
{
    text-align: left;
    padding: 0 10px;
}
.container4 .row span
{
    color: var(--orange);
    font-style: italic;
    font-size: 12px;
}
.container4 .row p.cena
{
    text-align: right;
}
/* =============rezervace ========== */
#rezervace
{
    max-width: 100%;
    text-align: center;
    padding-top: 100px;
    margin: 30px;
}
#rezervace h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
    margin-bottom: 100px;
}
.rezervace-tabulka
{
    margin-top: 30px;
}
.rezervace-tabulka iframe
{
    border: 1px solid var(--orange);
}
/* =============reference ========== */
#reference
{
    text-align: center;
    max-width: 100%;
    justify-content: space-between;
    padding-top: 70px;
    margin: 30px;
    right: 30px;
}
.reference h4
{
    font-size: 20px;
    font-weight: var(--standart);
    border-bottom: 1px solid var(--orange);
    display: inline;
}
.reference.row
{
    text-align: center;
    margin-top: 30px;
    display: grid;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
    padding-top: 20px;
}
.reference.row::after 
{
    content: "";
    display: table;
    clear: both;
}
.reference.row img
{
    height: 400px;
    transition: all .3s ease;
    border-radius: 10px;
    opacity: 0.2;
}
.reference.row img:hover
{
    transform: translate(0, -20px);
}
.reference.row img:hover
{
    opacity: 1;
}
/* =============end section======== */
.endsection
{
    background-color: var(--orange);
    color: var(--black);
    padding-top: 100px;
    text-align: center;
    width: 100%;
}
.endsection .row
{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto auto;
    padding: 30px;
}
.endsection h3
{
    margin-bottom: 30px;
    text-align: center;
    font-weight: var(--standart);
    font-size: 25px;
    border-bottom: 1px solid var(--black);
    display: inline-block;
}
.endsection h4
{
    font-weight: var(--standart);
    font-size: 18px;
}
.endsection a
{
    text-decoration: underline;
    transition: all .3s ease;
}
.endsection a:hover
{
    color: var(--white);
}
.endsection i
{
    font-size: 40px;
    transition: all .3s ease;
}
.opentime h3
{
    margin-bottom: 30px;
}
.opentime-row
{
    position: inherit;
    display: flex;
    justify-content: space-around;
    text-align: left;
}
.sponsoring h3
{
    margin-bottom: 30px;
}
.sponsoring-img
{
    display: flex;
    justify-content: space-around;
    text-align: left;
    overflow: hidden;
    padding-bottom: 30px;
    transition: all .3s ease;
}
.sponsoring-img .stmnt
{
    max-height: 100px;
    width: auto;
}
.sponsoring-img .redbull
{
    height: 100px;
    width: auto;
}
.sponsoring-img .probarber
{
    height: 100px;
    width: auto;
}
.sponsoring-img a:hover
{
    transform: scale(1.03);
}
/* =============footer============= */
footer
{
    background-color: var(--white);
    color: var(--black);
    font-size: 12px;
    text-align: center;
    padding: 10px;
    opacity: 0.8;
}
footer span
{
    color: var(--orange)
}
@media (max-width:900px)
{
    .navbar ul a li,
    .socials
    {
        display: none;
    }
    .menubar
    {
        display: block;
        position: fixed;
    }
    .socials
    {
        display:none;
    }
    .nadpis
    {
        font-size: 28px;
        padding-top: 400px;
    }
    .navbar .button
    {
        display: none;
    }
    .container2 img
    {
        height: 250px;
    }
    .references .row img
    {
        height: 200px;
    }
}
@media (max-width:780px)
{
    .nadpis
    {
        font-size: 12px;
        padding-bottom: 10px;
        padding-top: 500px;
    }
    .rezervace
    {
        padding-top: 0;
    }
    .rezervace h2
    {
        font-size: 12px;
        font-weight: var(--standart);
        margin-bottom: 15px;
    }
    .rezervace a
    {
        font-size: 12px;
        padding: 6px;
        line-height: 30px;
    }
    .logo img
    {
        height: 100px;
    }
    .mobilemenu ul
    {
        font-size: 20px;
    }
    .row.left img
    {
        height: 400px;
    }
    h4, h5
    {
        font-size: 16px !important;
    }
    p
    {
        font-size: 14px !important;
    }
    h6
    {
        font-size: 14px !important;
    }
    .endsection .row
    {
        font-size: 14px !important;
    }
    .container2 .row.right img
    {
        height: 300px;
    }
    .container2 .row.right img.first
    {
        animation: none;
    }
    .container2 .row.right img.second
    {
        animation: none;
    }
    .sponsoring-img
    {
        display: block;
        text-align: center;
    }
    .sponsoring-img img
    {
        margin: 20px;
    }
    .opentime li
    {
        font-size: 14px;
    }
    .sponsoring-img img
    {
        height: 80px;
    }
}
@media (max-width: 560px)
{
    .container
    {
        display: block;
    }
    .container .row.left img
    {
        animation: none;
    }
    .container .row.right
    {
        text-align: center;
    }
    .container2
    {
        display: block;
    }
    .container2 .row.right
    {
        display: table-cell;
        text-align: center;
    }
    .container2 .row.left
    {
        text-align: center;
    }
    .container3 .row
    {
        grid-template-columns: auto;
    }
    .container4 .row
    {
        grid-template-columns: auto;
    }
    .reference .row
    {
        grid-template-columns: auto auto auto;
    }
    .endsection .row
    {
        grid-template-columns: auto auto;
        padding: 0;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 30px;
    }
    .endsection h3
    {
        font-size: 16px;
    }
    .takemeup
    {
        padding: 10px;
        font-size: 12px;
    }
}
@media (max-width: 520px)
{
    .references .row
    {
        grid-template-columns: auto auto;
    }
}